export TWILIO_ACCOUNT_SID=<AccountSid>
export TWILIO_AUTH_TOKEN=<AuthToken>
export TO_PHONE=<MyMobilePhoneNumber>
export FROM_PHONE=<MyTwilioPhoneNumber>
export MESSAGE="Ding dong! DevOps doorbell!"
export IOT_ID="iotbutton/<MyButtonId>"
